# bysjy

./: README.md  pom.xml
backupDatabase/: 2019-4-11.sql
src/main/java/com/bysjy/controller/: AdminController.java  EnterpriseController.java  StudentController.java
src/main/java/com/bysjy/interceptor/: LoginInterceptor.java
src/main/java/com/bysjy/mapper/: AenMapper.java  AenMapper.xml  ApplicationMapper.java  ApplicationMapper.xml  EnterpriseMapper.java  EnterpriseMapper.xml  ManagerMapper.java  ManagerMapper.xml  ResumeMapper.java  ResumeMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/com/bysjy/po/: Aen.java  Application.java  ApplicationKey.java  Apply.java  Enterprise.java  Manager.java  Other.java  Resume.java  ResumeWithBLOBs.java  ResumeWithName.java  Student.java  Val.java
src/main/java/com/bysjy/service/: EnterpriseService.java  ManagerService.java  StudentService.java
src/main/java/com/bysjy/service/impl/: EnterpriseServiceImpl.java  ManagerServiceImpl.java  StudentServiceImpl.java
src/main/java/com/bysjy/util/: MySQLDatabaseBackup.java  NavigationTag.java  Page.java
src/main/resources/: db.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/: login.html  login.jsp  register-ent.html  register-stu.html
src/main/webapp/WEB-INF/: backup.jsp  entAppInfo.jsp  enterpriseApply.jsp  enterpriseApplyed.jsp  enterpriseInformation.jsp  enterpriseResources.jsp  login.jsp  registerEnt.jsp  statistic.jsp  stuInfo.jsp  studentApply.jsp  studentOther.jsp  studentPerson.jsp  studentResume.jsp  web.xml
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/html-enter/: enterprise-apply.html  enterprise-applyed.html  enterprise-information.html  enterprise-resources.html
src/main/webapp/html-sch/: school-backup.html  school-enter-app.html  school-statistic.html  school-stu-info.html
src/main/webapp/html-stu/: student-apply.html  student-other.html  student-personal_infomation.html  student-resume.html
src/test/java/com/bysjy/mapper/: AEMapperTest.java  EnterpriseMapperTest.java  ManagerMapperTest.java  ResumeMapperTest.java  StudentMapperTest.java
